Repository: Rayer/CurrencyConverter
Catalog: CurrencyConverter/*.lproj/Localizable.strings
Languages: zh_hant

source: Wipe all
zh_hant: 全部清除

source: Wipe selected
zh_hant: 清除所選

source: Renew currency exchange rate
zh_hant: 更新匯率

source: Safari extension status
zh_hant: Safari 擴充功能狀態

source: Stored Records
zh_hant: 已存紀錄

source: Credit Cards
zh_hant: 信用卡

source: API Sync Records
zh_hant: API 同步紀錄

source: Conversion Formats
zh_hant: 轉換格式

source: Last updated :
zh_hant: 最後更新：

source: Parsed data time stamp :
zh_hant: 解析資料時間戳記：

source: Rate status :
zh_hant: 匯率狀態：

source: Raw Data :
zh_hant: 原始資料：

source: Reload from API
zh_hant: 從 API 重新載入

source: Copy Raw Data to Clipboard
zh_hant: 複製原始資料到剪貼簿

source: Conversion formats
zh_hant: 轉換格式

source: Selected
zh_hant: 已選取

source: Use
zh_hant: 使用

source: Select conversion format
zh_hant: 選擇轉換格式

source: Delete conversion format
zh_hant: 刪除轉換格式

source: New format
zh_hant: 新格式

source: New conversion format
zh_hant: 新增轉換格式

source: Preview
zh_hant: 預覽

source: Enter a valid format to preview it.
zh_hant: 請輸入有效的格式以預覽

source: Conversion format preview
zh_hant: 轉換格式預覽

source: Conversion format error
zh_hant: 轉換格式錯誤

source: Delete
zh_hant: 刪除

source: Add
zh_hant: 新增

source: Reset defaults
zh_hant: 重設預設值

source: Credit Card Type
zh_hant: 信用卡類型

source: Cash-back based
zh_hant: 現金回饋制

source: Mileage or point based
zh_hant: 點數/里程制

source: Card Profile Name
zh_hant: 卡片名稱

source: Card Indentifier, must be unique and between length of 1 to 24
zh_hant: 卡片代號，必須唯一且長度介於 1 到 24

source: Invalid name, it must be between 1-24
zh_hant: 無效名稱，必須介於 1 到 24 個字元

source: Clearinghouse Currency
zh_hant: 清算幣別

source: Domestic Cash-Back Rate
zh_hant: 國內刷卡回饋

source: Cash Back rate while applying domestic currency
zh_hant: 使用本國貨幣時的現金回饋率

source: Value must be a number
zh_hant: 請輸入數值

source: International Cash-Back Rate
zh_hant: 國外刷卡回饋

source: Cash Back rate while applying foreign currency
zh_hant: 使用外幣時的現金回饋率

source: FX Rate
zh_hant: 換匯費率

source: International FX Rate
zh_hant: 國外換匯費率

source: Must be a number and between 0 and 100
zh_hant: 請輸入 0 到 100 之間的數值

source: Convert Type
zh_hant: 轉換類型

source: Dollars per point
zh_hant: 每點美元

source: Points per dollar
zh_hant: 每美元點數

source: Mileage/Point domestic rate
zh_hant: 國內點數/里程價值

source: Mileage(Point) rate while applying domestic currency
zh_hant: 使用國內貨幣時的點數/里程比率

source: Mileage / Point international rate
zh_hant: 國外點數/里程價值

source: Mileage(Point) ratewhile applying international currency
zh_hant: 使用國外貨幣時的點數/里程比率

source: Estimated Mileage(point) value
zh_hant: 預估點數（點）價值

source: Estimated Mileage(Point) value per point
zh_hant: 每點預估點數（點）價值

source: Must be a number!
zh_hant: 請輸入數值！

source: Update Card
zh_hant: 更新卡片

source: Add Card
zh_hant: 新增卡片

source: Delete Card
zh_hant: 刪除卡片

source: Go To Page
zh_hant: 前往頁面

source: Could not refresh exchange rates.
zh_hant: 無法更新匯率。

source: Rate service returned an HTTP %dxx response.
zh_hant: 匯率服務回傳 HTTP %dxx 回應。

source: Rate service returned unreadable data.
zh_hant: 匯率服務回傳無法讀取的資料。

source: Rate service returned invalid data.
zh_hant: 匯率服務回傳無效資料。

source: Rate feed configuration is invalid.
zh_hant: 匯率設定無效。

source: Requested currency rate unavailable.
zh_hant: 無法取得所需匯率。

source: Exchange rates unavailable.
zh_hant: 匯率目前無法使用。

source: Using saved rates; refresh pending.
zh_hant: 已使用已儲存匯率；將於稍後更新。

source: Using saved rates; refresh failed.
zh_hant: 已使用已儲存匯率；更新失敗。

source: Exchange rates are current.
zh_hant: 匯率為最新。

source: Could not read conversion templates.
zh_hant: 無法讀取轉換格式。

source: Could not save conversion templates.
zh_hant: 無法儲存轉換格式。

source: The conversion template is no longer available.
zh_hant: 轉換格式已不存在。

source: Enter a conversion template.
zh_hant: 請輸入轉換格式。

source: Unknown placeholder: %@
zh_hant: 未知佔位符：%@

source: Malformed placeholder: %@
zh_hant: 佔位符格式不正確：%@

source: Could not save changes while quitting. Quit anyway?
zh_hant: 在離開前無法儲存變更，仍要離開？

source: Quit anyway
zh_hant: 仍要離開

source: Cancel
zh_hant: 取消

source: Quitting now will lose any changes you have made since the last successful save
zh_hant: 若您現在離開，將遺失自上次成功儲存以來的全部變更

source: Open Safari Extension Settings
zh_hant: 開啟 Safari 擴充功能設定

source: Opens Safari settings for this extension. Enable or disable it there.
zh_hant: 開啟 Safari 這個擴充功能的設定頁，可在此啟用或停用。

source: Checking extension status…
zh_hant: 正在確認擴充功能狀態…

source: Checking.
zh_hant: 正在確認。

source: Extension status is unavailable. Check Safari Extension Settings.
zh_hant: 無法取得擴充功能狀態，請檢查 Safari 擴充功能設定。

source: Unknown.
zh_hant: 未知

source: Extension is enabled.
zh_hant: 擴充功能已啟用。

source: Enabled.
zh_hant: 已啟用

source: Extension is disabled. Enable it in Safari Extension Settings.
zh_hant: 擴充功能已停用，請在 Safari 擴充功能設定中啟用。

source: Disabled.
zh_hant: 已停用

source: The bundled Safari extension identifier is unavailable.
zh_hant: 無法取得打包的 Safari 擴充功能識別碼。

source: Unable to read Safari extension status: %@
zh_hant: 無法讀取 Safari 擴充功能狀態：%@

source: Unable to open Safari Extension Settings: %@
zh_hant: 無法開啟 Safari 擴充功能設定：%@

source: Extension settings error: %@
zh_hant: 擴充功能設定錯誤：%@

source: Error. %@
zh_hant: 錯誤：%@
